{
    "name": "remix-app",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix vite:build",
        "dev": "remix vite:dev",
        "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "start": "PORT=5173 remix-serve ./build/server/index.js",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@remix-run/node": "^2.9.1",
        "@remix-run/react": "^2.9.1",
        "@remix-run/serve": "^2.9.1",
        "isbot": "^4.1.0",
        "nextjs-app": "workspace:*",
        "react": "19.0.0-rc-6d3110b4d9-20240531",
        "react-dom": "19.0.0-rc-6d3110b4d9-20240531",
        "unframer": "workspace:*"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.9.1",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "autoprefixer": "10.4.14",
        "eslint": "^8.38.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "8.4.24",
        "tailwindcss": "3.3.2",
        "typescript": "^5.1.6",
        "vite": "^5.2.12",
        "vite-tsconfig-paths": "^4.2.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
