{
    "name": "nextjs-app",
    "version": "0.1.32",
    "private": true,
    "scripts": {
        "dev": "next dev  --port 5543",
        "build": "pnpm --filter unframer build && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/node": "22.7.4",
        "@types/react": "18.3.5",
        "@types/react-dom": "18.3.0",
        "autoprefixer": "10.4.14",
        "framer-motion": "link:../unframer",
        "next": "14.2.4",
        "postcss": "8.4.24",
        "react": "19.0.0-rc-e4953922-20240919",
        "react-dom": "19.0.0-rc-e4953922-20240919",
        "tailwindcss": "3.3.2",
        "unframer": "workspace:*"
    }
}
