{
    "name": "unframer",
    "version": "3.2.17",
    "description": "Import Framer components directly in your React app, type safe and customizable",
    "sideEffects": false,
    "repository": "https://github.com/remorses/unframer",
    "scripts": {
        "build": "rm -rf dist esm && pnpm tsc -m esnext --moduleResolution node --outDir esm && pnpm tsc && echo copying && cp ../README.md ./README.md && cp ./src/framer.d.ts ./dist/framer.d.ts && cp ./src/framer.d.ts ./esm/framer.d.ts && cp ./src/framer.js ./dist/framer.js && cp ./src/framer.js ./esm/framer.js && cp -r ./src/framer-chunks ./dist/framer-chunks && cp -r ./src/framer-chunks ./esm/framer-chunks",
        "test": "vitest",
        "gen-client": "export DIR=./src/generated/ && cd ../../website && pnpm tsc; rm -rf $DIR && mkdir -p $DIR && cp ./dist/src/lib/api-client.* $DIR",
        "prepublishOnly": "pnpm tsx scripts/version-replace.ts && pnpm build",
        "download-framer": "tsx scripts/download.ts",
        "watch": "rm -rf dist esm && pnpm concurrently 'pnpm tsc -w' 'pnpm tsc -m esnext --moduleResolution node --outDir esm --watch'"
    },
    "bin": "bin.js",
    "files": [
        "dist",
        "framer-fixed",
        "bin.js",
        "src",
        "README.md",
        "esm"
    ],
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "module": "./esm/index.js",
            "default": "./dist/index.js"
        },
        "./src/framer.js": {
            "types": "./dist/framer.d.ts",
            "default": "./src/framer.js"
        },
        "./dist/exporter": {
            "types": "./dist/exporter.d.ts",
            "module": "./esm/exporter.js",
            "default": "./dist/exporter.js"
        },
        "./styles/*": {
            "default": "./src/styles/*"
        },
        "./src/*": {
            "default": "./src/*.ts"
        },
        "./package.json": "./package.json"
    },
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@antfu/ni": "^25.0.0",
        "@babel/core": "^7.26.7",
        "@biomejs/js-api": "^0.7.1",
        "@biomejs/wasm-nodejs": "^1.9.4",
        "async-sema": "^3.1.1",
        "cac": "^6.7.14",
        "esbuild": "^0.25.8",
        "esbuild-plugins-node-modules-polyfill": "^1.6.8",
        "nanospinner": "^1.2.2",
        "picocolors": "^1.1.1",
        "real-framer-motion": "npm:framer-motion@^12.23.12",
        "spiceflow": "^1.17.10",
        "string-dedent": "^3.0.1",
        "undici": "^7.10.0"
    },
    "devDependencies": {
        "@babel/helper-annotate-as-pure": "^7.25.9",
        "@babel/helper-environment-visitor": "^7.24.7",
        "@babel/helper-split-export-declaration": "^7.24.7",
        "@babel/plugin-transform-react-pure-annotations": "^7.25.9",
        "@babel/traverse": "^7.26.7",
        "@babel/types": "^7.26.7",
        "@types/babel__core": "^7.20.5",
        "@types/babel__traverse": "^7.20.6",
        "@types/bun": "^1.1.6",
        "@types/node": "^22.15.21",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.5",
        "@xmorse/deployment-utils": "^0.7.1",
        "concurrently": "^9.1.2",
        "dprint-node": "^1.0.8",
        "openai": "^4.80.1",
        "posthtml": "^0.16.6",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "tiktoken": "^1.0.18",
        "typescript": "^5.9.3"
    }
}
