{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        "target": "ESNext",
        "lib": ["dom"],
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "noEmit": false,
        "skipLibCheck": true,
        "jsx": "react-jsx",

        "outDir": "dist",
    },
    "include": ["src"],
    "exclude": ["dist", "bin.mjs"],
}
