{
    "name": "installable-framer",
    "version": "0.1.2",
    "description": "",
    "type": "module",
    "repository": "https://github.com/remorses/installable-framer",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "bin": "bin.mjs",
    "files": [
        "dist",
        "bin.mjs",
        "src",
        "esm"
    ],
    "exports": {
        "./dist/framer": {
            "default": "./dist/framer.js"
        },
        "./dist/react": {
            "default": "./dist/react.js"
        }
    },
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "dependencies": {
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "esbuild": "^0.19.2",
        "find-up": "^6.3.0",
        "framer": "github:remorses/framer-fixed#07fec977d70bc68f8ff38a15654f065342aea459",
        "framer-motion": "10.12.17",
        "fs-extra": "^11.1.1",
        "native-fetch": "^4.0.2",
        "picocolors": "^1.0.0",
        "tmp": "^0.2.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^20.5.7",
        "react": "*",
        "react-dom": "*"
    }
}
