{
    "name": "installable-framer",
    "version": "0.3.5",
    "description": "",
    "type": "module",
    "repository": "https://github.com/remorses/installable-framer",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "bin": "bin.mjs",
    "files": [
        "dist",
        "framer-fixed",
        "bin.mjs",
        "src",
        "esm"
    ],
    "exports": {
        "./dist/framer": {
            "default": "./dist/framer.js"
        },
        "./dist/react": {
            "default": "./dist/react.js"
        }
    },
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "dependencies": {
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "@juggle/resize-observer": "^3.3.1",
        "csstype": "^3.1.2",
        "dprint-node": "^1.0.7",
        "esbuild": "^0.19.2",
        "eventemitter3": "^3.1.0",
        "find-up": "^6.3.0",
        "fontfaceobserver": "^2.1.0",
        "framer-motion": "10.12.17",
        "fs-extra": "^11.1.1",
        "hey-listen": "^1.0.8",
        "hoist-non-react-statics": "^3.3.2",
        "hsluv": "^0.0.3",
        "native-fetch": "^4.0.2",
        "picocolors": "^1.0.0",
        "popmotion": "^11.0.5",
        "style-value-types": "^5.1.2",
        "tmp": "^0.2.1",
        "undici": "^5.22.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/node": "^20.5.7",
        "react": "*",
        "react-dom": "*"
    }
}
